MONGODB_URI = "mongodb+srv://hayagreevan:hayagreevan@cluster0.sjx3gfu.mongodb.net/Employee-Onboarding-Portal?retryWrites=true&w=majority"
PORT = 2003
SECRET = "SECRET CODE FOR VERIFICATION"
CORS_ACCEPTED_ORIGIN_1 = "http://localhost:3000"
EMAIL_ADDRESS = "210701095@rajalakshmi.edu.in"
EMAIL_PASSWORD = "adminjerin"